<?php


namespace App\Http\Controllers\Site\V3\Companies;

use App\Http\Controllers\Controller;
use App\Models\Cards\CardsCategories;
use App\Models\Cards\Cards;
use App\Algorithms\Frontend\Cards\CardsBoot;
use App\Models\SeoForPages\SeoForPage;
use App\Repositories\Frontend\SeoForPage\SeoForPageRepository;

class MFOHubController extends Controller
{
    public function index()
    {
            $card_category_id = 1; // const

            // TODO вынести
            $companies_category = (object) [
                'title' => '{＄МФК и МКК ＄}, выдающие займы онлайн без отказа - взять деньги на карту на год по всей России',
                'meta_description' => 'Список МФК и МКК, выдающих займы онлайн по всей России круглосуточно и без отказа – честный рейтинг. Подробные обзоры, условия и реальные отзывы клиентов. Новые неизвестные и крупнейшие компании, где можно срочно взять деньги на карту или наличными на срок до года. Быстрая онлайн-заявка на микро кредит. Топ компаний для инвестиций.',
                'h1' => 'Список всех крупнейших и новых неизвестных МФК и МКК – быстрая и круглосуточная онлайн-заявка на микрозайм',
                'breadcrumb' => 'Рейтинг МФК и МКК',
                'lead' => '<p>Список всех микрофинансовых (МФК) и микрокредитных (МКК) компаний, круглосуточно выдающих деньги без отказов по всей России. Подробная информация о компаниях и условиях онлайн-займов, пошаговые инструкции по оформлению. Информация о компаниях постоянно обновляется и дополняется. Топ компаний, где можно срочно взять микро кредит на карту, наличными или электронный кошелек на срок до года. Наш собственный рейтинг покажет лучшие предложения.</p>',
                'content' => '<p>Это список новых малоизвестных и крупнейших микрофинансовых организаций, которые выдают <a href="/">займы онлайн</a> или в офисах в [current_year] году. Здесь вы найдете лучшие компании для оформления микрозаймов.</p>
<p>29 марта 2016 года Микрофинансовые организации (МФО) согласно 407-ФЗ были преобразованы в МФК (микрофинансовые компании) и небольшие МКК (микрокредитные компании). Обычно эти компании выдают займы по ставке до 1% в день, но встречаются и беспроцентные предложения.</p>
<p>Вы можете обратиться в любую из них, если вам срочно понадобилась небольшая сумма денег. При выборе учитывайте минимальную и максимальную сумму займа, сроки, процентную ставку, требования к заемщикам и другие условия.</p>
<h2>Как выбрать займ?</h2>
<p>Получить деньги можно на банковскую карту, электронный кошелек Киви или Яндекс.Денег, лицевой счет в банке или наличными через систему переводов. Большинство организаций предлагает один или несколько способов выдачи заемных средств. У некоторых МФК и МКК есть офисы для обслуживания клиентов в крупных городах, куда вы также можете обратиться. Ряд компаний предлагает своим клиентам инвестиции на выгодных условиях.</p>
<p>У нас вы сможете изучить подробные условия всех компаний, представленных на нашем сайте &mdash; от сумм, сроков и процентных ставок до способов оформления и требований к заемщикам.. Для всех компаний указаны необходимый балл кредитного рейтинга и примерная вероятность одобрения заявки. Каждому предложению присвоен балл К5М &mdash; он отражает привлекательность того или иного займа для клиента исходя из его условий. Это поможет вам выбрать наиболее удобное предложение.</p>
<h2>На что еще обратить внимание?</h2>
<p>При выборе займа нужно учитывать не только основные условия, но и параметры микрофинансовой организации. В первую очередь, обратите внимание на наличие свидетельства МФО &mdash; оно подтвердит, что компания официально зарегистрирована как микрофинансовая или микрокредитная, и подчиняется требованиям Центробанка. Изучите документы компании &mdash; в них должны быть описаны все условия предоставления займов и работы с МФК.</p>
<p>Узнать номер лицензии той или иной компании, а также другую юридическую информацию о ней, вы можете в нашем справочном разделе. Также не забудьте проверить компанию по официальному реестру МФК и МКК &ndash; у нас вы найдете&nbsp;<a href="/terms/reestr-mfk-mkk" target="_blank" rel="nofollow noopener">подробную инструкцию&nbsp;</a>о том, как это сделать.</p>
<p>Также стоит изучить отзывы других заемщиков, которые уже пользовались услугами выбранной вами компании. Из них вы сможете узнать подробнее о возможных нюансах и подводных камнях, с которыми можно столкнуться при оформлении займов. С отзывами нужно быть осторожными: и положительные, и отрицательные комментарии могут быть заказными. Мы следим за этом и удаляем неправдоподобные или бесполезные отзывы.</p>
<p>Мы отбираем для нашего сайта только проверенные МФК и МКК. Здесь вы найдете подробные описания каждого предложения, честные рейтинги и реальные отзывы клиентов, после чего сможете оформить быструю онлайн-заявку на микрозайм.</p>'
            ];

            $breadcrumbs = [['h1' => $companies_category->breadcrumb]];

            $card_category = CardsCategories::find($card_category_id);
            $filters_json = ($card_category != null) ? $card_category->filters_json : null;
            $options_json = ($card_category != null) ? $card_category->options_json : null;


            $cards =  $this->getSortedMfoCards($card_category_id, 'km5', 'desc');

        $amp = false;
            $blade = ($amp==false) ? 'frontend.companies.mfo' : 'frontend.companies.mfo-amp';

            return view($blade, compact('companies_category','breadcrumbs',
                'cards','amp','filters_json','options_json','card_category_id'));

    }



    private function getSortedMfoCards($cardCategoryID, $field = 'km5', $sort = 'desc')
    {
        $cards = Cards::where(['cards.show_in_habs' => 1,'cards.category_id' => $cardCategoryID, 'cards.status' => 1])
            ->select('id','category_id')
            ->orderBy('flow')
            ->orderBy($field,$sort)
            ->orderBy('cards.id','asc')
            ->get();

        return  CardsBoot::getCardsForListingByIDs($cards);
    }

}
